<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{background-color:rgb(229, 231, 255);
                
                font-size:16px;
                line-height:1.4em;
                
            }
            
            #opo{font-size:1.3em; 
                text-align:center;
                line-height:1.4em;
                background-color:rgb(170, 184, 180);
            }
            
            #jor{font-family:cursive;
                font-size:14px;
                font-weight:bold;
            }
            
            .dd{font-family:helvetica;
            
            font-size:14px;
                
            }
            
        </style>
        
    </head>
    <body>
    
    
        
        <h1>Kaiels's blog</h1>

        <h3>Contents</h3>
        
        <p id="opo">
            <a href="#fp"><strong>First post</strong
            ></a><br>
            <a href="#ith">Intro to <strong>HTML!
            </strong></a><br>
            <a href="#itc">Intro to <strong>CSS
            !</strong></a><br>
            <a href="#mht">More <strong>HTML
            !</strong> tags</a><br>
            <a href="#ctp"><strong>CSS!</strong> 
            text properties</a> <br>
            </p>

        
        <h2 id="fp">First post</h2>
        <h5>Where it all started</h5>
        
        <p id="jor">My elder brother told me about 
        programminging and i always<br> had a way with 
        computers.
        Like they weren't to difficult to operate,<br>          So i decided to give it a try, sadly I'm typing 
        this after two years.<br> The truth be told I           didn't take it seriously and now i regret 
        wasting<br> the times I had during those two 
        years. 
        </p>
        
        <h2 id="ith">Intro to HTML!</h2>
        <p class="dd">Well every programmer starts with
        this, it isn't really <strong>hard</strong>. it
        ,s very 
        simple. it's more like the <strong>skeleton
        </strong> of the webpage, The most important
        part of it, You get what i mean right?.
        </p>
        
        <h2 id="itc">Intro to CSS!</h2>
        <p class="dd">This part is the flashy part, this
        part determines if your webpage is <br>classy. 
        <strong>We could look at this part as the
        flesh.</strong> This could be the finishing 
        touch of your work.
        </p>
        
        <h2 id="mht">More HTML tags!</h2>
        
        <p class="dd">Here you learn about more Html 
        tags. that make our page more <br>interactive. 
        Such as the link tag and the table tag. it isn't
        essential <br> <em>but it helps build up the
        webpage.</em>
        
        </p>
        
        <h2 id="ctp">CSS text properties </h2>
        <p class="dd">Just as mentioned before this
        helps design the webpage, but now <br> more 
        properties have been added to spice things up. 
        </p>
        
    </body>
</html>
